/* pages/index/index.wxss */

page {
    background: #fff;
}

#navigator {
    width: 100%;
    height: 100rpx;
    background: #69B4E8;
    display: flex;
    justify-content: flex-start;
}

#addressContainer {
    margin-left: 10rpx;
    margin-top: 30rpx;
    width: 160rpx auto;
    display: flex;
    margin-right: 10rpx;
}

#locationIcon {
    width: 48rpx;
    height: 48rpx;
}

#address {
    margin-left: 20rpx;
    font-size: 30rpx;
    line-height: 42rpx;
    color: white;
}

#searchBar {
    display: flex;
    width: auto;
    height: 56rpx;
    margin-top: 22rpx;
    background: #fff;
    flex-direction: row;
    border-radius: 10rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}

#searchIcon{
    height: 42rpx;
    width: 42rpx;
    align-self: center;
    margin-left: 10rpx;
    margin-right: 20rpx;
}

#select {
    height: 56rpx;
    flex: 1;
    width: auto;
    font-size: 30rpx;
}

#pushIcon {
    margin-left:15rpx;
    margin-top: 30rpx;
    width: 42rpx;
    height: 42rpx;
}

#adverSwiper {
    height: 350rpx;
    width: 750rpx;
}

#typeContainer {
    height: 240rpx;
    width: 750rpx;
    background: #fff;
}

.typeItem {
    width: 183.5rpx;
    height: 120rpx;
    float: left;
}

.typeIcon {
    position: relative;
    top: 10rpx;
    left: 68.75rpx;
    width: 50rpx;
    height: 50rpx;
}

.typeDesc {
    font-size: 30rpx;
    line-height: 60rpx;
    text-align: center;
    width: 187.5rpx;
    height: 50rpx;
}

.normal_adver {
    position: relative;
    width: 750rpx;
    height: 170rpx;
    border-bottom: 5rpx rgba(0, 0, 0, 0.1) solid;
    margin-top: 20rpx;
}

.normal_adver_image {
    width: 180rpx;
    height: 150rpx;
    left: 10rpx;
    top: 10rpx;
    position: absolute;
}

.normal_adver_name {
    position: absolute;
    left: 210rpx;
}

.normal_adver_price {
    position: relative;
    top: 120rpx;
    left: 210rpx;
    font-size: 28rpx;
    line-height: 40rpx;
}

.star {
    width: 40rpx;
    height: 40rpx;
    position: relative;
    top: 20rpx;
    left: 210rpx;
}
